MONGO_URI=mongodb+srv://bishalsinghdeo5:Bishal2320@jewelrycluster.dr1mfdh.mongodb.net/?retryWrites=true&w=majority&appName=JewelryCluster

CLOUDINARY_CLOUD_NAME='delevx3ej'

CLOUDINARY_API_KEY='183939371879475'

CLOUDINARY_API_SECRET='OPSB1X10VceIb8yOcm1r-lgPaFo'

SENDGRID_API_KEY='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'

SENDER_EMAIL='bishalsinghdeo5@gmail.com'

RAZORPAY_KEY_ID='rzp_test_MmUEqI3ZXc3ePf'

RAZORPAY_KEY_SECRET='1nb3bYPxDTEMELQJpJdnU11G'